# mod-vintagestory-reworkedcharactersystem

./: ReworkedCharacterSystem.sln
SNoxeGR/: SNoxeGR.sln
SNoxeGR/SNoxeGR/: SNoxeGR.csproj  modinfo.json
SNoxeGR/SNoxeGR/CharacterSystem/: Trait.cs  TraitAttributeBehaviour.cs  TraitsSystem.cs
SNoxeGR/SNoxeGR/Properties/: launchSettings.json
SNoxeGR/ZZCakeBuild/: CakeBuild.csproj  Program.cs
